# BulkMediaFileRename

./: .gitignore  LICENSE  README.md  pom.xml
resources/: MasterFrame.fxml
src/FileHandler/: DirectoryBrowser.java  DirectoryIterator.java  ExtensionHandler.java  FileHandle.java  VideoTranscoder.java
src/NameProviders/: CounterNameProvider.java  DateNameProvider.java  MultiNameProvider.java  NameProvider.java  PrefixNameProvider.java  StaticNameProvider.java  SubFolderCounterprovider.java
src/Program/: Main.java  directoryIterator.java
src/Tests/: TestUI.java
src/ViewModel/: MasterFrame.java
src/ViewModel/Components/: MediaPanel.java  RenamingTextPanel.java  SelectionPanel.java
src/ViewModel/Controllers/: MasterFrameController.java
test/FileHandler/: DirectoryBrowserInteractiveTest.java  DirectoryIteratorTest.java  VideoTranscoderInteractiveTest.java
